CREATE TABLE IF NOT EXISTS public.candidato
(
    id bigint NOT NULL,
    cor character varying(255) COLLATE pg_catalog."default",
    cpf character varying(255) COLLATE pg_catalog."default" NOT NULL,
    email_principal character varying(255) COLLATE pg_catalog."default" NOT NULL,
    cep character varying(255) COLLATE pg_catalog."default" NOT NULL,
    bairro character varying(255) COLLATE pg_catalog."default" NOT NULL,
    cidade character varying(255) COLLATE pg_catalog."default" NOT NULL,
    complemento character varying(255) COLLATE pg_catalog."default" NOT NULL,
    estado character varying(255) COLLATE pg_catalog."default" NOT NULL,
    numero character varying(255) NOT NULL,
    rua character varying(255) COLLATE pg_catalog."default" NOT NULL,
    genero character varying(255) COLLATE pg_catalog."default" NOT NULL,
    nascimento date NOT NULL,
    nome character varying(255) COLLATE pg_catalog."default" NOT NULL,
    telefone_principal character varying(255) COLLATE pg_catalog."default" NOT NULL,
    data_cadastro date,
    doador_medula boolean DEFAULT false,
    doador_sangue boolean DEFAULT false,
    jurado boolean DEFAULT false,
    numeronis bigint,
    trabalho_eleitoral boolean DEFAULT false,
    CONSTRAINT candidato_pkey PRIMARY KEY (id)
);